twitter.api.key = UMnLz62O4ajMk7uofBQyEoZWs
twitter.api.private.key = ZB8B82qasGKtrNCtlKSh1N7qVAtlN54Ek3Dkgj5OxLgL7NcRlL
twitter.access.token = 1085530009471778816-DgSzPbbVpvnrKsPSUg62dxXUmfhqJy
twitter.access.token.secret = 1ZXThd5rXsaAtKVvQO3jyhtl5AAgzzXmDfR5Z1i6V4H5E