spring.datasource.url=jdbc:mysql://${MYSQL_HOST:zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com}:3306/zemoga_test_db
spring.datasource.username=zemoga_test_db
spring.datasource.password=Zem0ga.101

server.port=8082 